# deephaven-core

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: Docker.groovy  io.deephaven.common-conventions.gradle
csharp/ExcelAddIn/: DeephavenExcelFunctions.cs  ExcelAddIn.csproj  ExcelAddIn.sln  README.md  StateManager.cs
csharp/ExcelAddIn/exceldna/: ExcelDnaHelpers.cs  ObserverContainer.cs
csharp/ExcelAddIn/factories/: ConfigDialogFactory.cs  ConnectionFactory.cs  ConnectionManagerDialogFactory.cs  CredentialsDialogFactory.cs  EndpointFactory.cs  EndpointManagerDialogFactory.cs  SessionBaseFactory.cs
csharp/ExcelAddIn/gui/config/: ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialogFactory.cs  ConfigDialogViewModel.cs  EndpointDialogViewModel.cs
csharp/ExcelAddIn/gui/controlpanel/: ControlPanel.Designer.cs  ControlPanel.cs  ControlPanelManager.cs  EndpointElements.cs  EndpointManager.cs  EndpointManagerRow.cs  EndpointManagerRowManager.cs  StatusElements.cs  StatusManager.cs  StatusMonitorRow.cs
csharp/ExcelAddIn/gui/endpointmanager/: EndpointManagerDialog.Designer.cs  EndpointManagerDialog.cs  EndpointManagerDialogFactory.cs  EndpointManagerDialogManager.cs  EndpointManagerDialogRow.cs  EndpointManagerDialogRowManager.cs
csharp/ExcelAddIn/gui/messagebox/: DeephavenMessageBox.Designer.cs  DeephavenMessageBox.cs
csharp/ExcelAddIn/gui/statusmonitor/: StatusMonitorDialog.Designer.cs  StatusMonitorDialog.cs  StatusMonitorDialogManager.cs  StatusMonitorDialogRow.cs
csharp/ExcelAddIn/managers/: ConnectionManagerDialogManager.cs  ConnectionManagerDialogRowManager.cs  EndpointManagerDialogManager.cs  EndpointManagerDialogRowManager.cs
csharp/ExcelAddIn/models/: ConnectionConfig.cs  Credentials.cs  EndpointConfig.cs  Session.cs  SimpleModels.cs  TableTriple.cs
csharp/ExcelAddIn/observable/: ValueObservable.cs  ValueObserver.cs
csharp/ExcelAddIn/operations/: SnapshotOperation.cs  SubscribeOperation.cs
csharp/ExcelAddIn/persist/: ConfigSaver.cs  PersistedConfig.cs
csharp/ExcelAddIn/providers/: ClientProvider.cs  ConnectionConfigProvider.cs  ConnectionHealthProvider.cs  CoreClientProvider.cs  CorePlusClientProvider.cs  CorePlusSessionProvider.cs  CredentialsProvider.cs  CredentialsProviders.cs  DefaultEndpointProvider.cs  DefaultEndpointTableProvider.cs  EndpointConfigProvider.cs  EndpointDictProvider.cs  EndpointHealthProvider.cs  FilteredTableProvider.cs  ITableProvider.cs  PersistentQueryDictProvider.cs  PersistentQueryInfoProvider.cs  PersistentQueryProvider.cs  SessionManagerProvider.cs  SessionProvider.cs  SessionProviders.cs  SubscriptionProvider.cs  TableHandleProvider.cs  TableProvider.cs  TableProviderBase.cs
csharp/ExcelAddIn/providers/client/: CoreClientProvider.cs  CorePlusClientProvider.cs
csharp/ExcelAddIn/providers/endpoint/: DefaultEndpointProvider.cs  EndpointConfigProvider.cs  EndpointDictProvider.cs  EndpointHealthProvider.cs
csharp/ExcelAddIn/providers/excel/: ExcelOperation.cs
csharp/ExcelAddIn/providers/pq/: PqDictProvider.cs  PqInfoProvider.cs  PqSubscriptionProvider.cs
csharp/ExcelAddIn/providers/retry/: RetryProvider.cs
csharp/ExcelAddIn/providers/session/: SessionManagerProvider.cs
csharp/ExcelAddIn/providers/status/: OpStatusDictProvider.cs
csharp/ExcelAddIn/providers/table/: DefaultEndpointTableProvider.cs  FilteredTableProvider.cs  TableProvider.cs  TableProviderBase.cs
csharp/ExcelAddIn/providers/userops/: SnapshotOperation.cs  SubscribeOperation.cs  TableHeadersOperation.cs
csharp/ExcelAddIn/refcounting/: Repository.cs
csharp/ExcelAddIn/status/: Freshness.cs  KeepAlive.cs  ObserverWithCancel.cs  RefCounted.cs  SorUtil.cs  StatusObserver.cs  StatusOr.cs  StatusOrCounted.cs  StatusOrUtil.cs  ValueObserver.cs
csharp/ExcelAddIn/util/: ActionAsDisposable.cs  Background.cs  Latch.cs  ObservableConverter.cs  ObserverContainer.cs  ObserverWithCancel.cs  RefCounted.cs  ReferenceCountingDict.cs  Renderer.cs  SequentialExecutor.cs  StatusOr.cs  StatusOrHolder.cs  StatusOrUtil.cs  Utility.cs  ValueObserver.cs  VersionTracker.cs  WorkerThread.cs
csharp/ExcelAddIn/viewmodels/: ConnectionManagerDialogRow.cs  CredentialsDialogViewModel.cs  EndpointDialogViewModel.cs  EndpointManagerDialogRow.cs  StatusMonitorDialogRow.cs
csharp/ExcelAddIn/views/: ConfigDialog.Designer.cs  ConfigDialog.cs  ConnectionManagerDialog.Designer.cs  ConnectionManagerDialog.cs  CredentialsDialog.Designer.cs  CredentialsDialog.cs  DeephavenMessageBox.Designer.cs  DeephavenMessageBox.cs  EndpointManagerDialog.Designer.cs  EndpointManagerDialog.cs  StatusMonitorDialog.Designer.cs  StatusMonitorDialog.cs
csharp/client/Dh_NetClient/: Aggregates.cs  ArrowListColumnSource.cs  Client.cs  ClientOptions.cs  Dh_NetClient.csproj  Primitives.cs  ReadOnlyListAdapters.cs  Server.cs  SortPair.cs  TableHandle.cs  TableHandleManager.cs  UpdateBy.cs
csharp/client/Dh_NetClient/arrow_util/: ArrowArrayConverter.cs  ArrowClientTable.cs  ArrowColumnSource.cs  ArrowDataTypeComparer.cs  ArrowUtil.cs
csharp/client/Dh_NetClient/chunk/: Chunk.cs  ChunkMaker.cs
csharp/client/Dh_NetClient/client_table/: ClientTable.cs
csharp/client/Dh_NetClient/column/: ArrayColumnSource.cs  ColumnSource.cs  ColumnSourceConverter.cs
csharp/client/Dh_NetClient/container/: Interval.cs  RowSequence.cs
csharp/client/Dh_NetClient/sharabledict/: Bitset64.cs  Destructuring.cs  ImmutableNode.cs  NodeHelpers.cs  SharableDict.cs
csharp/client/Dh_NetClient/sharables/: Bitset64.cs  EitherBase.cs  MutableDict.cs  NodeBase.cs  NodeHelpers.cs  SharableDict.cs  Splitter.cs
csharp/client/DndClient/: Class1.cs  DndClient.csproj
csharp/client/ManagedClient/: Class1.cs  Client.cs  ClientOptions.cs  ManagedClient.csproj  ManagedClient.sln  Primitives.cs  Server.cs  TableHandle.cs  TableHandleManager.cs
csharp/client/RunManagedClient/: Program.cs  RunManagedClient.csproj  RunManagedClient.sln
docker/registry/cpp-clients-multi-base/: gradle.properties
print-version/: build.gradle  settings.gradle
sandbox/TwoClients/: Program.cs  TwoClients.csproj  TwoClients.slnx
(+570 files in other folders)
