<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.1" version="22.1" Modules="professional" RootPath="." Language="en" Id="{2542DD81-4259-4F0E-B21E-D66548A2D561}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:style6blue" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Deephaven Data Labs LLC"/>
    <ROW Property="ProductCode" Value="1033:{A62EED20-4507-41A2-B0D0-C83130DB0C5A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Deephaven Excel Add-In"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7BEE4EAE-7DA4-4526-A5EF-E4791C1B9E49}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProductCode_Dir" Directory_Parent="TempFolder" DefaultDir="{A62EE~1|[|ProductCode]"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempFolder" Directory_Parent="TARGETDIR" DefaultDir="TEMPFO~1|TempFolder" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{8E979EB8-436A-46EE-9EAA-85B439FF9FB1}"/>
    <ROW Component="ProductInformation" Value="{29C82426-B735-49FE-ACCB-50C954DEAF1C}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{8E979EB8-436A-46EE-9EAA-85B439FF9FB1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CustomActions.dll" ComponentId="{7A1B8A3E-C2D9-4732-B929-52E49DA08C5B}" Directory_="ProductCode_Dir" Attributes="0" KeyPath="CustomActions.dll"/>
    <ROW Component="ProductInformation" ComponentId="{29C82426-B735-49FE-ACCB-50C954DEAF1C}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="abseil_dll.dll_1" ComponentId="{CE282834-BDAD-4458-8016-B390D2AD50C2}" Directory_="APPDIR" Attributes="256" KeyPath="abseil_dll.dll_1"/>
    <ROW Component="arrow.dll_1" ComponentId="{C6AC8F04-D443-475A-BA71-FA72877BD5C4}" Directory_="APPDIR" Attributes="256" KeyPath="arrow.dll_1"/>
    <ROW Component="arrow_flight.dll_1" ComponentId="{6F0A7F07-22B9-402D-B205-0197FDB0872C}" Directory_="APPDIR" Attributes="256" KeyPath="arrow_flight.dll_1"/>
    <ROW Component="brotlicommon.dll_1" ComponentId="{2504D540-EF0C-44DF-8E64-D309B25D3A8B}" Directory_="APPDIR" Attributes="256" KeyPath="brotlicommon.dll_1"/>
    <ROW Component="brotlidec.dll_1" ComponentId="{DC209608-4683-4ED4-855E-E38CD2EA7B1B}" Directory_="APPDIR" Attributes="256" KeyPath="brotlidec.dll_1"/>
    <ROW Component="brotlienc.dll_1" ComponentId="{6D7F96EB-932F-4D15-AC75-CB2251E82959}" Directory_="APPDIR" Attributes="256" KeyPath="brotlienc.dll_1"/>
    <ROW Component="bz2.dll_1" ComponentId="{BB5A170A-B8B7-4AF5-9165-4771531AFEA4}" Directory_="APPDIR" Attributes="256" KeyPath="bz2.dll_1"/>
    <ROW Component="cares.dll_1" ComponentId="{F7438D4A-A562-4DC2-8C7D-45B82BD4EBDA}" Directory_="APPDIR" Attributes="256" KeyPath="cares.dll_1"/>
    <ROW Component="dhclient.dll_1" ComponentId="{D3F8C3B2-E0B4-4B88-9A33-483533F2E0FF}" Directory_="APPDIR" Attributes="256" KeyPath="dhclient.dll_1"/>
    <ROW Component="dhclient_tests.exe_1" ComponentId="{E98E1CB4-5EB7-467B-8B83-FAAA37E7DFA5}" Directory_="APPDIR" Attributes="256" KeyPath="dhclient_tests.exe_1"/>
    <ROW Component="dhcore.dll_1" ComponentId="{A94EBCD1-EC54-47FE-B578-292A1BAC20BD}" Directory_="APPDIR" Attributes="256" KeyPath="dhcore.dll_1"/>
    <ROW Component="dhe_client.dll_1" ComponentId="{800FE0CB-10F6-41D6-B7DB-437302DA3ED2}" Directory_="APPDIR" Attributes="256" KeyPath="dhe_client.dll_1"/>
    <ROW Component="hello_world.txt" ComponentId="{4D0C368B-453D-4176-B7D4-66848E0B876E}" Directory_="APPDIR" Attributes="0" KeyPath="hello_world.txt" Type="0"/>
    <ROW Component="libcrypto3x64.dll_1" ComponentId="{E57E2264-0F08-44C9-A923-0629CC9424AE}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto3x64.dll_1"/>
    <ROW Component="libcurl.dll_1" ComponentId="{89D4F2C7-D80F-455F-9300-6CA443DABE6D}" Directory_="APPDIR" Attributes="256" KeyPath="libcurl.dll_1"/>
    <ROW Component="libprotobuf.dll_1" ComponentId="{04D9EAD2-05B9-4BA0-B013-67ECD67F0F01}" Directory_="APPDIR" Attributes="256" KeyPath="libprotobuf.dll_1"/>
    <ROW Component="libssl3x64.dll_1" ComponentId="{BE2D79D3-6BA8-4538-A410-341297A1706D}" Directory_="APPDIR" Attributes="256" KeyPath="libssl3x64.dll_1"/>
    <ROW Component="lz4.dll_1" ComponentId="{27D55074-12F1-46CD-BB87-68A87D19F52B}" Directory_="APPDIR" Attributes="256" KeyPath="lz4.dll_1"/>
    <ROW Component="re2.dll_1" ComponentId="{E649D3A8-578B-4E7B-97B6-6AEB2B7990E4}" Directory_="APPDIR" Attributes="256" KeyPath="re2.dll_1"/>
    <ROW Component="snappy.dll_1" ComponentId="{CFAF689B-9602-4152-9838-B1517359AD28}" Directory_="APPDIR" Attributes="256" KeyPath="snappy.dll_1"/>
    <ROW Component="zlib1.dll_1" ComponentId="{38A95E88-91B7-4FB1-B276-B1914F4B2DBC}" Directory_="APPDIR" Attributes="256" KeyPath="zlib1.dll_1"/>
    <ROW Component="zstd.dll_1" ComponentId="{3B932F1C-1A37-498F-A184-92309DDBED11}" Directory_="APPDIR" Attributes="256" KeyPath="zstd.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="hello_world.txt" Component_="hello_world.txt" FileName="HELLO_~1.TXT|hello_world.txt" Attributes="0" SourcePath="..\..\FakeProj\hello_world.txt" SelfReg="false"/>
    <ROW File="abseil_dll.dll_1" Component_="abseil_dll.dll_1" FileName="ABSEIL~1.DLL|abseil_dll.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\abseil_dll.dll" SelfReg="false"/>
    <ROW File="arrow.dll_1" Component_="arrow.dll_1" FileName="arrow.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\arrow.dll" SelfReg="false"/>
    <ROW File="arrow_flight.dll_1" Component_="arrow_flight.dll_1" FileName="ARROW_~1.DLL|arrow_flight.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\arrow_flight.dll" SelfReg="false"/>
    <ROW File="brotlicommon.dll_1" Component_="brotlicommon.dll_1" FileName="BROTLI~1.DLL|brotlicommon.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\brotlicommon.dll" SelfReg="false"/>
    <ROW File="brotlidec.dll_1" Component_="brotlidec.dll_1" FileName="BROTLI~2.DLL|brotlidec.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\brotlidec.dll" SelfReg="false"/>
    <ROW File="brotlienc.dll_1" Component_="brotlienc.dll_1" FileName="BROTLI~3.DLL|brotlienc.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\brotlienc.dll" SelfReg="false"/>
    <ROW File="bz2.dll_1" Component_="bz2.dll_1" FileName="bz2.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\bz2.dll" SelfReg="false"/>
    <ROW File="cares.dll_1" Component_="cares.dll_1" FileName="cares.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\cares.dll" SelfReg="false"/>
    <ROW File="dhclient.dll_1" Component_="dhclient.dll_1" FileName="dhclient.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\dhclient.dll" SelfReg="false"/>
    <ROW File="dhclient_tests.exe_1" Component_="dhclient_tests.exe_1" FileName="DHCLIE~1.EXE|dhclient_tests.exe" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\dhclient_tests.exe" SelfReg="false"/>
    <ROW File="dhcore.dll_1" Component_="dhcore.dll_1" FileName="dhcore.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\dhcore.dll" SelfReg="false"/>
    <ROW File="dhe_client.dll_1" Component_="dhe_client.dll_1" FileName="DHE_CL~1.DLL|dhe_client.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\dhe_client.dll" SelfReg="false"/>
    <ROW File="libcrypto3x64.dll_1" Component_="libcrypto3x64.dll_1" FileName="LIBCRY~1.DLL|libcrypto-3-x64.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\libcrypto-3-x64.dll" SelfReg="false"/>
    <ROW File="libcurl.dll_1" Component_="libcurl.dll_1" FileName="libcurl.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\libcurl.dll" SelfReg="false"/>
    <ROW File="libprotobuf.dll_1" Component_="libprotobuf.dll_1" FileName="LIBPRO~1.DLL|libprotobuf.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\libprotobuf.dll" SelfReg="false"/>
    <ROW File="libssl3x64.dll_1" Component_="libssl3x64.dll_1" FileName="LIBSSL~1.DLL|libssl-3-x64.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\libssl-3-x64.dll" SelfReg="false"/>
    <ROW File="lz4.dll_1" Component_="lz4.dll_1" FileName="lz4.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\lz4.dll" SelfReg="false"/>
    <ROW File="re2.dll_1" Component_="re2.dll_1" FileName="re2.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\re2.dll" SelfReg="false"/>
    <ROW File="snappy.dll_1" Component_="snappy.dll_1" FileName="snappy.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\snappy.dll" SelfReg="false"/>
    <ROW File="zlib1.dll_1" Component_="zlib1.dll_1" FileName="zlib1.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\zlib1.dll" SelfReg="false"/>
    <ROW File="zstd.dll_1" Component_="zstd.dll_1" FileName="zstd.dll" Attributes="0" SourcePath="..\..\..\..\..\dhinstall\bin\zstd.dll" SelfReg="false"/>
    <ROW File="ExcelAddInAddIn64packed.xll" Component_="hello_world.txt" FileName="EXCELA~1.XLL|ExcelAddIn-AddIn64-packed.xll" Attributes="0" SourcePath="..\..\..\..\..\Desktop\exceladdin-v7\ExcelAddIn-AddIn64-packed.xll" SelfReg="false" DigSign="true"/>
    <ROW File="CustomActions.dll" Component_="CustomActions.dll" FileName="CUSTOM~1.DLL|CustomActions.dll" Attributes="0" SourcePath="..\CustomActions\bin\Debug\CustomActions.dll" SelfReg="false"/>
    <ROW File="CustomActions.pdb" Component_="CustomActions.dll" FileName="CUSTOM~2.PDB|CustomActions.pdb" Attributes="0" SourcePath="..\CustomActions\bin\Debug\CustomActions.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Subject="CN=kosak@demo5.com" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="DotNetMethodCaller.dll_1" SourcePath="&lt;AI_CUSTACTS64&gt;DotNetMethodCaller.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="excel.exe"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="zamboni|[#CustomActions.dll]|Deephaven.ExcelAddInInstaller.CustomActions.CustomAction1"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="A Running Instance of Excel has been detected.&#13;\n&#13;\nPlease save your work and close Excel. |A Running Instance of Excel has been detected. |MB_OK,MB_ICONINFORMATION,MB_DEFBUTTON1|BTN_PRESSED|[CLIENTPROCESSID]"/>
    <ROW Action="AI_DATA_SETTER_5" Type="51" Source="CustomActionData" Target="excel.exe"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="CallDotNetMethod" Type="1" Source="DotNetMethodCaller.dll_1" Target="CallDotNetMethod" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="DetectProcess" Type="1" Source="aicustact.dll" Target="DetectProcess" Options="3" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="DetectProcess_again" Type="1" Source="aicustact.dll" Target="DetectProcess" Options="3" AdditionalSeq="AI_DATA_SETTER_5"/>
    <ROW Action="ErrorMessage" Type="19" Target="Excel is still open. The installer will now exit. Please close Excel before running the installer again."/>
    <ROW Action="MessageBox" Type="1" Source="aicustact.dll" Target="MsgBox" Options="1" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[LocalAppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="hello_world.txt"/>
    <ROW Feature_="MainFeature" Component_="abseil_dll.dll_1"/>
    <ROW Feature_="MainFeature" Component_="arrow.dll_1"/>
    <ROW Feature_="MainFeature" Component_="arrow_flight.dll_1"/>
    <ROW Feature_="MainFeature" Component_="brotlicommon.dll_1"/>
    <ROW Feature_="MainFeature" Component_="brotlidec.dll_1"/>
    <ROW Feature_="MainFeature" Component_="brotlienc.dll_1"/>
    <ROW Feature_="MainFeature" Component_="bz2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="cares.dll_1"/>
    <ROW Feature_="MainFeature" Component_="dhclient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="dhclient_tests.exe_1"/>
    <ROW Feature_="MainFeature" Component_="dhcore.dll_1"/>
    <ROW Feature_="MainFeature" Component_="dhe_client.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3x64.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libcurl.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libprotobuf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libssl3x64.dll_1"/>
    <ROW Feature_="MainFeature" Component_="lz4.dll_1"/>
    <ROW Feature_="MainFeature" Component_="re2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="snappy.dll_1"/>
    <ROW Feature_="MainFeature" Component_="zlib1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="zstd.dll_1"/>
    <ROW Feature_="MainFeature" Component_="CustomActions.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="CallDotNetMethod" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="6401"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="53" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="54" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="DetectProcess" Sequence="202"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="201"/>
    <ROW Action="MessageBox" Condition="AI_PROCESS_STATE=&quot;Running&quot;" Sequence="204"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="AI_PROCESS_STATE=&quot;Running&quot;" Sequence="203"/>
    <ROW Action="DetectProcess_again" Sequence="206"/>
    <ROW Action="AI_DATA_SETTER_5" Sequence="205"/>
    <ROW Action="ErrorMessage" Condition="AI_PROCESS_STATE=&quot;Running&quot;" Sequence="207"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
