<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedClient\ManagedClient.csproj" />
  </ItemGroup>

</Project>
