export DHSRC=~/git
export VCPKG_ROOT=$DHSRC/vcpkg

cd $VCPKG_ROOT
./bootstrap-vcpkg.sh

$VCPKG_ROOT/vcpkg install --triplet x64-linux-dynamic-release --overlay-triplets=./custom-triplets

looks like I needed
sudo apt install flex bison linux-libc-dev libssl-dev # maybe

cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake -DCMAKE_INSTALL_PREFIX=$DHINSTALL -DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON -DVCPKG_TARGET_TRIPLET=x64-linux-dynamic-release -DVCPKG_OVERLAY_TRIPLETS=./custom-triplets

cmake --build build --config RelWithDebInfo --target install --parallel
