<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="17.0.0" />
    <PackageReference Include="Apache.Arrow.Flight" Version="17.0.0" />
    <PackageReference Include="C5" Version="3.0.0" />
    <PackageReference Include="Google.FlatBuffers" Version="23.5.26" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\proto-backplane-grpc\src\main\proto\deephaven_core\proto\*.proto" ProtoRoot="..\..\..\proto\proto-backplane-grpc\src\main\proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\..\..\..\iris\proto\proto-auth-grpc\src\main\proto\deephaven_enterprise\proto\auth_service.proto"
	            ProtoRoot="..\..\..\..\iris\proto\proto-auth-grpc\src\main\proto"
	            AdditionalImportDirs="..\..\..\..\iris\proto\common\src\main\proto"
	            GrpcServices="Client"
	            />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dhe_client\utility\" />
  </ItemGroup>
</Project>
