<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deephaven.CorePlus.Client" Version="24.5.551.1" />
    <PackageReference Include="Deephaven.Legacy.Client" Version="24.5.551.1" />
  </ItemGroup>

</Project>
