io.deephaven.project.ProjectType=DOCKER_REGISTRY
deephaven.registry.imageName=ghcr.io/deephaven/cpp-clients-multi-base:latest
# When the image version changes, remember to update cpp-client/build-dependencies.sh to match the image's content
deephaven.registry.imageId=ghcr.io/deephaven/cpp-clients-multi-base@sha256:0229776b4cd7380307b2716bf52268742089a6bb31ea58f0ea8f65658c568641
deephaven.registry.platform=linux/amd64
